 <!DOCTYPE html>
 <html>
<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Freedom Fighters of India</title>
<link rel="stylesheet" href="/master.css">
<style>
    html{
        background-color: lightblue;
        border:1px;
        line-height: 1.5;
    }
    body{
        background-color: skyblue;
        font-family: "Times New Roman", Times, serif;
    }
    *{
	margin:0;
	padding:0;
	box-sizing: border-box;
    }
    #title {
     text-align: center;
     padding: 1rem;
     font-size: 20px;
     font-weight: 500;
     color: rgb(248, 242, 242);
    }
    #intro{
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }
    #matter{
         
    }
    #div p{
        font-size: 15px;
        font-weight: 500;
        text-align:left;
    }
    .img_src{
            float: left;
            width: 250px;
            height: 100px;

    }


</style>

</head>

<body>

<div id="title" >
    <h1>My Favourite Freedom Fighters </h1>
</div>

<div id="intro" class="it">
    <p>India got its independence on the 15th day of August of 1947, this day is the result of the freedom struggle fought by our great heroes.  A series of struggles,  movements, battles, and uprisings took place to make India independent through the contribution of great freedom fighters. Great freedom fighter such as Bal Gangadhar Tilak, Dr. Rajendra Prasad, Dr. Lal Bhadur Shastri, Sardar Vallabh Bhai Patel, Mahatma Gandhi, Jawahar Lal Nehru, and other freedom fighter has contributed a lot. There is no parameter to identify the top 10 Freedom Fighters of India. Every Freedom Fighter in India has played a major role to got freedom to the country and sacrificing their life. Here, we are sharing the list of freedom fighters of India and their massive contribution to the country's struggle for getting Independence for India after a lot of effort.
    </p>
</div>

<div id="box">
      <h3 id= 'name'>Bala Gangadhar Tilak</h3>
    <div class="img_src">
     <img src="https://sprojects.w3spaces.com/images/BG1.png" alt="Bala Gangadhar Tilak" width="180" height="120" border="5">   
    </div>
    <div>
        <p id="matter">    
             Bal Gangadhar Tilak, who is also called Lokmanya, was a teacher, nationalist and activist. He is one of the LALBAL PAL TRIO. He was the first leader of the independence movement. He is titled "Lokmanya", which means "accepted by the people as their leader". He was called “The Maker of Modern India’’ by Mahatma Gandhi. His Marathi quote: "Swaraj is my birthright and I shall have it!" is famous.          
    </div>
</div>

<div id="box">
      <h3 id= 'name'>Bala Gangadhar Tilak</h3>
    <div class="img_src">
     <img src="https://sprojects.w3spaces.com/images/BG1.png" alt="Bala Gangadhar Tilak" width="180" height="120" border="5">   
    </div>
    <div>
        <p id="matter">    
             Bal Gangadhar Tilak, who is also called Lokmanya, was a teacher, nationalist and activist. He is one of the LALBAL PAL TRIO. He was the first leader of the independence movement. He is titled "Lokmanya", which means "accepted by the people as their leader". He was called “The Maker of Modern India’’ by Mahatma Gandhi. His Marathi quote: "Swaraj is my birthright and I shall have it!" is famous.          
    </div>
</div>

</body>

 </html>
